asttokens==2.4.1
attrs==23.2.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cramjam==2.8.3
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
fastparquet==2024.2.0
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
giotto-ph==0.2.2
giotto-tda==0.6.0
igraph==0.11.4
ipykernel==6.29.3
ipython==8.22.2
ipywidgets==8.1.2
jedi==0.19.1
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
julia==0.6.2
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
nbformat==5.10.3
nest-asyncio==1.6.0
nolds==0.5.2
numpy==1.26.4
packaging==24.0
pandas==2.2.1
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyflagser==0.4.5
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==25.1.2
referencing==0.34.0
rpds-py==0.18.0
scikit-learn==1.0.2
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.2
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.4.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
tzdata==2024.1
wcwidth==0.2.13
widgetsnbextension==4.0.10
